spring.application.name=Coindesk_Bank

coindesk.api.url=https://kengp3.github.io/blog/coindesk.json

# H2 DB 設定
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.sql.init.mode=always


# JPA 設定
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# 顯示 SQL
spring.jpa.show-sql=true

# 啟用 H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
